{
  "name": "microcreditos-backend",
  "version": "1.0.0",
  "description": "Backend API para la plataforma de microcréditos",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all"
  },
  "keywords": [
    "microcreditos",
    "api",
    "express",
    "sequelize"
  ],
  "author": "NM231585",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^6.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
